PORT=5000
MONGO_URI=mongodb+srv://sankaranarayananit002:8ahobRgtSmmOLNIw@cluster0.92pstpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:5173
NODE_ENV=development