PORT=5000
MONGO_URI=mongodb+srv://naveenvd04:68I0BrNqDbkwqPpx@pms.1p8qcxv.mongodb.net/?retryWrites=true&w=majority&appName=PMS
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:5173
NODE_ENV=development